:root {
  --clr-p-very-dark-blue: hsl(233, 47%, 7%);
  --clr-p-dark-desaturated-blue: hsl(244, 38%, 16%);
  --clr-p-soft-violet: hsl(277, 64%, 61%);
  --clr-n-white: hsl(0, 0%, 100%);
  --clr-n-transparent-white-075: hsla(0, 0%, 100%, 0.75);
  --clr-n-transparent-white-060: hsla(0, 0%, 100%, 0.6);
  --ff-primary: "Inter", sans-serif;
  --ff-secondary: "Lexend Deca", sans-serif; }

*,
*::before,
*::after {
  box-sizing: border-box; }

* {
  margin: 0;
  padding: 0; }

body {
  width: 100vw;
  height: 100vh;
  font-family: var(--ff-primary);
  font-size: 0.9375rem;
  /* 15px */
  background: var(--clr-p-very-dark-blue);
  color: var(--clr-n-white);
  margin: 0 auto; }

html {
  font-size: 15px; }

/*mobile*/
main {
  width: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  border-radius: 8px; }

.image-container {
  background-color: var(--clr-p-soft-violet);
  isolation: isolate; }
  .image-container picture, .image-container img {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    width: 100%;
    height: 100%;
    display: block;
    mix-blend-mode: multiply;
    opacity: 0.8; }

.content {
  padding: 2.5rem;
  display: grid;
  gap: 20px;
  background: var(--clr-p-dark-desaturated-blue); }
  .content .intro {
    display: grid;
    gap: 20px; }
    .content .intro h1 {
      font-size: 2rem;
      font-weight: 700;
      font-family: "Inter"; }
    .content .intro span {
      color: var(--clr-p-soft-violet); }
    .content .intro p {
      color: var(--clr-n-transparent-white-075);
      font-family: "Lexend Deca";
      padding-inline: 1rem; }
  .content .statistics {
    display: grid;
    gap: 20px; }
    .content .statistics div {
      display: grid;
      gap: 20px; }
    .content .statistics p {
      color: var(--clr-n-transparent-white-060);
      text-transform: uppercase;
      font-family: "Lexend Deca"; }

@media (min-width: 768px) {
  main {
    width: 65%; } }

@media (min-width: 992px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    text-align: left; }
  .img-container {
    grid-area: 1 / 2 / span 1 / span 1; }
  .content {
    align-content: center; }
  .intro > p {
    padding-inline: 0 1rem; }
  .statistics {
    grid-auto-flow: column;
    align-content: center; }
  .statistics > div {
    place-items: start; }
  div > h2 {
    padding-inline-start: .5rem; }
  h1 {
    font-size: 2.5rem; } }

@media (min-width: 1200px) {
  main {
    width: 76%; } }

@media (min-width: 1400px) {
  main {
    width: 70%; } }
