:root{
  --ff-primary: "Inter", san-serif;
  --ff-secondary:"Lexend Deca",san-serif; 
  --clr-very-dark-blue: hsl(233, 47%, 7%);
  --clr-dark-desaturated-blue : hsl(244, 38%, 16%);
  --clr-soft-violet: hsl(277, 64%, 61%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-slightly-transparent-white-75: hsla(0, 0%, 100%, 0.75);
  --clr-slightly-transparent-white-60: (stat headings): hsla(0, 0%, 100%, 0.6);
  --fw-bold:700;
  --fw-regular: 400;
  --fs-15: 1.5rem;
}

* ::before,
  ::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  html, body{
    height: 100%;
  }
html{
  font-size: 62.5%;
}


body{
  font-family: var(--ff-primary);
  font-weight: var(--fw-regular);
  font-size: var(--fs-15);
  background: var(--clr-very-dark-blue);
  color: var(--clr-white);
  line-height: 1.5rem;
  -webkit-font-smoothing: antialiased;
  display: grid;
  place-items: center;
}
picture, svg, video,canvas,img{
  display: block;
  max-width: 100%;
}
ul{
  list-style: none;
}
p,h1,h2,h3,h4,h5,h6{
  overflow-wrap:break-word;
}
main{
  margin: 2.4rem;
}
h1,h2{
  font-weight: var(--fw-bold);
}
.container{
  background: var(--clr-dark-desaturated-blue);
  display: grid;
  border-radius: 1rem;
  max-width: 111rem;
}
.container .card--image{
  position: relative;
  border-radius: 1rem 1rem 0 0;
  overflow: hidden;
}
.card--image ::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--clr-soft-violet);
  mix-blend-mode: multiply;
}
.container .card--details{
  padding: 3.2rem;
  text-align: center;
}

.container .card--details .card--title{
 font-size: 2.8rem;
 line-height: 3.2rem;
 margin-bottom: 1.6rem;
}

.container .card--details .card--title span{
  color: var(--clr-soft-violet);
}
.container .card--details p{
  line-height: 2.5rem;
  color: var(--clr-slightly-transparent-white-75);
  margin-bottom: 4rem;
}

.container .card--details .statistics {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.container .card--details .statistics li{
  text-align: center;
}

.container .card--details .statistics li h2{
  display: block;
  line-height: 1;
  text-transform: uppercase;
}

.container .card--details .statistics li span{
  display: block;
  font-size: 1.2rem;
  font-family: var(--ff-secondary);
  color: var(--clr-slightly-transparent-white-60);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  line-height: 1.8rem;
}

/* Responsive */
@media (min-width:576px) {
  .container .card--details .statistics{
    flex-direction: row;
    justify-content: space-between;
  }
  
}
@media (min-width:654px){
  .container{
    grid-auto-flow: column;
    grid-template-columns: 50% 50%;
  }
  .container .card--image{
    order: 2;
    border-radius: 0 1rem 1rem 0;
  }
  .container .card--image img{
    height: 100%;
  }
  .container .card--details{
    order: 1;
    text-align: start;
  }
  .container .card--details .card--title{
    font-size: 3.6rem;
    line-height: 4rem;
    max-width: 40.3rem;
  }
  .card--details p{
    max-width: 37.4rem;
  }
  .container .card--details .statistics{
    max-width: 35.2rem;
  }

}
@media (min-width: 1110px){
  .container .card--details{
    padding: 7rem 7rem 7rem 7rem;
  }
  .card--details .card--title{
    margin-bottom: 2.5rem;
  }
  .card--details p{
    margin-bottom: 7rem;
  }
}